<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMTL Form</title>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            background-color: lightblue;
        }
        th {
            color: blue;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Your Details:</legend> <br />
                <label>Name:</label><input type="text" min="1" max="10" step=".5"/> <br>
                <label>Email:</label></label><input type="email"><br />
        </fieldset>     
        <fieldset>
            <legend>Your Review:</legend> <br />
                <label>How did you hear us?</label>
                <select>
                    <option>Google</option>
                    <option>Facebook</option>
                </select><br /><br />
                <label>Would you visit again?</label><br />
                    <input type="radio" name="answer"/><label>Yes</label>
                    <input type="radio" name="answer"/><label>No</label>
                    <input type="radio" name="answer"/><label>Maybe</label>
                    <br /><br />
                <label>Comments:</label><br />
                    <textarea cols="30" row="10"></textarea><br />
                <input type="checkbox"><label>Sign me up for email updates</label><br />
                <input type="submit" value="Submit review">
        </fieldset> 
    </form>
    
</body>
</html>