<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMTL Form</title>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            background-color: lightblue;
        }
        th {
            color: blue;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>
                    <input type="number" min="1" max="10" step=".5" required /> <br>/
                    <input type="date"><br />
                    <input type="file"><br />
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" />Male <br />
                    <input type="radio" name="gender"/>Female
                </td>
            </tr>
            <tr>
                <td>Eye color</td>
                <td>
                    <select>
                        <option>black</option>
                        <option>brown</option>
                        <option>green</option>
                        <option>blue</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Check all that apply</td>
                <td>
                    <input type="checkbox" />Over 6 feet tall <br />
                    <input type="checkbox" />Over 200 pounds
                </td>
            </tr>
        
            <tr>
                <td colspan="2">
                    Describe your athletic ability: <br />
                    <textarea cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2"><br />
                    <input type="submit" value="Enter my information" />
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>