<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Exercise</title>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            background-color: lightblue;
        }
        th {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Nested Table</h1>
    <table>
        <thead>
        <tr>
            <th>Header column 1</th>
            <th>Header column 2</th>
            <th>Header column 3</th>
            <th>Header column 4</th>
        </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Row 2 - Item 1</td>
                    <td>Row 2 - Item 2</td>
                    <td rowspan="2">
                        <table>
                            <h4> Row 2: Nested Table 1</h4>
                            <tr>
                                <td><strong>Row 1 Header</strong></td>
                                <td>Item</td>
                            </tr>
                            <tr>
                                <td><strong>Row 2 Header</strong></td>
                                <td>Item</td>
                            </tr>
                            <tr>
                                <td><strong>Row 3 Header</strong></td>
                                <td>Item</td>
                            </tr>
                        </table>
                    </td>
                    <td>Row 2 - Item 4</td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <h4> Row 3: Nested Table 2</h4>
                            <tr>
                                <td><strong>Row 1 Header<strong></td>
                                <td>Item</td>
                            </tr>
                            <tr>
                                <td><strong>Row 2 Header</strong></td>
                                <td>Item</td>
                            </tr>
                        </table>  
                    </td>
                    <td>Row 3 - Item 2</td>
                    <td rowspan="2">Row 3 - Item 3</td>
                </tr>
                <tr>
                    <td>Row 4 - Item 1</td>
                    <td>Row 4 - Item 2</td>
                    <td>Row 4 - Item 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Row 5 - Item 1</td>
                </tr>
            </tfoot>>
    </table>
</body>
</html>